<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<BorderPane prefHeight="600" prefWidth="925.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.notes4all.controller.NoteController">

    <!-- =========================
         TOP TOOLBAR
         ========================= -->
    <top>
        <ToolBar prefHeight="45" style="-fx-background-color: cadetblue;">

            <Button onAction="#onBackClick" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: lightgrey; -fx-border-color: grey;" text="← Back" textFill="WHITE">
                <font><Font size="13" /></font>
            </Button>

            <Separator orientation="VERTICAL" />

            <Button onAction="#onUndoClick" text="Undo" textFill="WHITE" />
            <Button onAction="#onRedoClick" text="Redo" textFill="WHITE" />

            <Separator orientation="VERTICAL" />

            <Button onAction="#onNewNoteClick" text="New Note" textFill="WHITE">
                <font><Font size="13" /></font>
            </Button>
         <Label text="Name:" textFill="WHITE" />

            <TextField fx:id="noteNameField" prefHeight="23.0" prefWidth="150.0" promptText="Enter note name" />

            <Button onAction="#onSaveNoteClick" text="Save Note" textFill="WHITE">
                <font><Font size="13" /></font>
            </Button>

            <Button onAction="#onDeleteClick" text="Delete Note" textFill="WHITE">
                <font><Font size="13" /></font>
            </Button>

            <Button onAction="#onExportPdfClick" text="Export PDF" textFill="WHITE" />

            <Button onAction="#onShareNoteClick" text="Share" textFill="WHITE">
                <font><Font size="13" /></font>
            </Button>


        </ToolBar>

    </top>

    <!-- =========================
         LEFT SIDEBAR
         ========================= -->
    <left>
        <VBox prefWidth="230" spacing="8" style="-fx-background-color: lightblue; -fx-padding: 10;">
         <AnchorPane prefHeight="54.0" prefWidth="210.0">
            <children>
               <Label layoutY="13.0" prefHeight="30.0" prefWidth="142.0" text="Saved Notes : " textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
            </children>
         </AnchorPane>

            <Line opacity="0.0" />

            <ListView fx:id="noteListView" onMouseClicked="#onListClick" prefHeight="497.0" prefWidth="210.0" VBox.vgrow="ALWAYS" />
        </VBox>
    </left>

    <!-- =========================
         CENTER CONTENT
         ========================= -->
    <center>
        <VBox spacing="5" style="-fx-padding: 10;" VBox.vgrow="ALWAYS">

            <HTMLEditor fx:id="noteEditor" VBox.vgrow="ALWAYS" />

        </VBox>
    </center>

</BorderPane>
