<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<BorderPane prefHeight="600"
            prefWidth="900"
            xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.notes4all.controller.NoteController">

    <!-- =========================
         TOP TOOLBAR
         ========================= -->
    <top>
        <ToolBar style="-fx-background-color: cadetblue;" prefHeight="45">

            <Button text="← Back" onAction="#onBackClick">
                <font><Font size="13"/></font>
            </Button>

            <Separator orientation="VERTICAL"/>

            <Button text="Undo" onAction="#onUndoClick"/>
            <Button text="Redo" onAction="#onRedoClick"/>

            <Separator orientation="VERTICAL"/>

            <Button text="New Note" onAction="#onNewNoteClick">
                <font><Font size="13"/></font>
            </Button>

            <Label text=" Name:" textFill="WHITE"/>

            <TextField fx:id="noteNameField"
                       prefWidth="180"
                       promptText="Enter note name"/>

            <Button text="Save Note" onAction="#onSaveNoteClick">
                <font><Font size="13"/></font>
            </Button>

            <Button text="Delete Note" onAction="#onDeleteClick">
                <font><Font size="13"/></font>
            </Button>

            <Button text="Share" onAction="#onShareNoteClick">
                <font><Font size="13"/></font>
            </Button>

            <Button text="Export PDF" onAction="#onExportPdfClick"/>


        </ToolBar>

    </top>

    <!-- =========================
         LEFT SIDEBAR
         ========================= -->
    <left>
        <VBox spacing="8"
              prefWidth="230"
              style="-fx-background-color: lightblue; -fx-padding: 10;">

            <Label text=" Saved Notes :" style="-fx-font-weight: bold;"/>

            <Line opacity="0.0"/>

            <ListView fx:id="noteListView"
                      onMouseClicked="#onListClick"
                      VBox.vgrow="ALWAYS"/>
        </VBox>
    </left>

    <!-- =========================
         CENTER CONTENT
         ========================= -->
    <center>
        <VBox spacing="5" VBox.vgrow="ALWAYS" style="-fx-padding: 10;">

            <HTMLEditor fx:id="noteEditor" VBox.vgrow="ALWAYS"/>

        </VBox>
    </center>

</BorderPane>
